[gd_scene load_steps=4 format=3 uid="uid://battle_editor_comp"]

[ext_resource type="Script" path="res://scripts/mission_editor/components/battle_editor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://battlefield_preview_comp" path="res://scenes/mission_editor/components/battlefield_preview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://event_list_comp" path="res://scenes/mission_editor/components/event_list.tscn" id="3"]

[node name="BattleEditor" type="VBoxContainer"]
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyListLabel" type="Label" parent="HBoxContainer/LeftPanel"]
layout_mode = 2
text = "敌人列表（拖拽到右侧战场）"

[node name="EnemyListContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="BattlefieldPreview" parent="HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventListSection" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EventListLabel" type="Label" parent="EventListSection"]
layout_mode = 2
text = "事件配置"

[node name="EventList" parent="EventListSection" instance=ExtResource("3")]
layout_mode = 2
